# Openfort Configuration
OPENFORT_PUBLIC_KEY=pk_test_0239a99c-9085-5db0-9fc5-ed3ca77d7896
OPENFORT_SECRET_KEY=sk_test_da16cffa-95f7-5f5c-9606-a69a2f65c091

# Shield Configuration
SHIELD_PUBLIC_KEY=d2f3c637-e389-4f04-a521-c1535b0c9da9
SHIELD_SECRET_KEY=44fd9e18-d2a5-44b8-9de2-69f8a5b0066b

# Taiko Network Configuration
TAIKO_MAINNET_RPC=https://rpc.taiko.xyz
TAIKO_TESTNET_RPC=https://rpc.hekla.taiko.xyz

# Wallet Configuration
WALLET_DOMAIN=https://wallet.taiko.xyz
WALLET_ECOSYSTEM_ID=taiko-ecosystem 